<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="affiliate.css" />
  </head>
  <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <a href="index.html"> 
                    <img src="./assets/novatepals.png" alt="Your Logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="packing.html">Packing</a></li>
                    <li><a href="affiliate.html">Travel Packages</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
      <div class="package">
        <img src="./assets/i2.png" alt="Package 1" />
        <h3>SPLASHMANIA, GAMUDA COVE</h3>
        <p>Included: Entrance Fee</p>
        <p>
          Excluded:Return Transfer,Travel Insurance,Any other services, meals
          Lunch & Dinner and tour that are not mentioned above.
        </p>
        <p class="price">RM550</p>
      </div>

      <div class="package">
        <img src="./assets/i3.jpg" alt="Package 2" />
        <h3>CAMERON HIGHLANDS</h3>
        <p>
          Included:</p>
		  <p>1 nights’ accommodation at Strawberry Park Resort, Cameron
          Highlands with daily breakfast.</p><p>Return airport transfer with English
          Speaking Driver Cum Guide All transportation and tours with English
          Speaking Driver Cum Guide as per stated in itinerary only.</p> <p>Meal’s
          arrangement as per stated in itinerary only.</p> 
        </p>
        <p class="price">RM700</p>
      </div>

      <div class="package">
        <img src="./assets/i1.jpg" alt="Package 3" />
        <h3>PULAU TIOMAN</h3>
		<p>Included:</p>
        <p>2 Nights Accommodation at Paya Beach Spa & Dive Resort</p>
		<p>2 Set/Buffet Breakfast, 2 Set/Buffet Dinner wz BBQ Action Stall and 1 Theme Lunch</p>
		<p>Day 2 snorkeling boat trip to Ringgis Island & Marine Park (9am to 12pm). Snorkeling equipment Mask & Life Jacket included</p>
        <p class="price">RM2000</p>
      </div>
    </div>
  </body>
</html>
